<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fye-ZF-CGm" kind="relationship" relationship="rootViewController" id="wCt-OI-Pcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Offers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m86-YL-VVQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kic-6z-RQs" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sEX-UA-VGd">
                                                <rect key="frame" x="0.0" y="1" width="414" height="197.5"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="SkZ-1r-TGr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes_count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uL-pl-NqV">
                                                <rect key="frame" x="309" y="233" width="85" height="21"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqN-9h-Cyp">
                                                <rect key="frame" x="271" y="228.5" width="30" height="30"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="0.75053510270000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRAND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-jB-qXC">
                                                <rect key="frame" x="20" y="233" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5K-pZ-rm3">
                                                <rect key="frame" x="20" y="296" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="dWP-eY-ocM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-OR-sfR">
                                                <rect key="frame" x="20" y="334" width="374" height="365.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="wkj-Fw-dib"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium aenean pharetra magna ac placerat vestibulum lectus. Dictumst quisque sagittis purus sit amet volutpat consequat mauris. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Viverra aliquet eget sit amet tellus. Sit amet justo donec enim diam vulputate ut. Vel facilisis volutpat est velit egestas dui id. A scelerisque purus semper eget. Volutpat commodo sed egestas egestas fringilla phasellus. Urna molestie at elementum eu facilisis sed. Velit ut tortor pretium viverra. Sit amet volutpat consequat mauris nunc congue. Accumsan in nisl nisi scelerisque eu. Duis at consectetur lorem donec massa sapien faucibus et.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD0-Xj-sna">
                                                <rect key="frame" x="20" y="749.5" width="42" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OLD_PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-k8-NHl">
                                                <rect key="frame" x="20" y="775.5" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEJ-bv-m16">
                                                <rect key="frame" x="128" y="775.5" width="112" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp.Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7Q-jO-1FZ">
                                                <rect key="frame" x="343" y="779" width="51" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REDEMPTIONS CAP: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNw-cG-b9C">
                                                <rect key="frame" x="20" y="826.5" width="164" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X TIMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-um-bWM">
                                                <rect key="frame" x="192" y="826.5" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="lNw-cG-b9C" firstAttribute="leading" secondItem="RBB-k8-NHl" secondAttribute="leading" id="2Ls-BY-PLp"/>
                                            <constraint firstAttribute="trailing" secondItem="sEX-UA-VGd" secondAttribute="trailing" id="2Vw-hj-agD"/>
                                            <constraint firstItem="YEJ-bv-m16" firstAttribute="centerY" secondItem="RBB-k8-NHl" secondAttribute="centerY" id="5hI-H4-r4b"/>
                                            <constraint firstAttribute="trailing" secondItem="b7Q-jO-1FZ" secondAttribute="trailing" constant="20" id="8nX-fc-ggd"/>
                                            <constraint firstItem="b7Q-jO-1FZ" firstAttribute="centerY" secondItem="RBB-k8-NHl" secondAttribute="centerY" id="9Mu-m2-sMV"/>
                                            <constraint firstItem="Mdq-OR-sfR" firstAttribute="leading" secondItem="G5K-pZ-rm3" secondAttribute="leading" id="BwY-Yc-ka9"/>
                                            <constraint firstItem="G5K-pZ-rm3" firstAttribute="trailing" secondItem="4uL-pl-NqV" secondAttribute="trailing" id="DMk-nU-CKa"/>
                                            <constraint firstItem="RBB-k8-NHl" firstAttribute="leading" secondItem="WD0-Xj-sna" secondAttribute="leading" id="EQL-Uh-fQ2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WD0-Xj-sna" secondAttribute="trailing" constant="20" symbolic="YES" id="FgT-Q1-gom"/>
                                            <constraint firstItem="bTf-um-bWM" firstAttribute="centerY" secondItem="lNw-cG-b9C" secondAttribute="centerY" id="Gl4-4d-IeN"/>
                                            <constraint firstItem="RBB-k8-NHl" firstAttribute="top" secondItem="WD0-Xj-sna" secondAttribute="bottom" constant="8" id="HW9-fO-yCZ"/>
                                            <constraint firstItem="sEX-UA-VGd" firstAttribute="leading" secondItem="kic-6z-RQs" secondAttribute="leading" id="Izp-vk-dxl"/>
                                            <constraint firstItem="lNw-cG-b9C" firstAttribute="top" secondItem="RBB-k8-NHl" secondAttribute="bottom" constant="30" id="J6X-Dq-RAN"/>
                                            <constraint firstItem="4uL-pl-NqV" firstAttribute="leading" secondItem="ZqN-9h-Cyp" secondAttribute="trailing" constant="8" id="KYX-FC-VH2"/>
                                            <constraint firstItem="Udh-jB-qXC" firstAttribute="top" secondItem="sEX-UA-VGd" secondAttribute="bottom" constant="33" id="Kz7-hg-Clw"/>
                                            <constraint firstAttribute="height" constant="900" id="MwF-Io-e3p"/>
                                            <constraint firstItem="WD0-Xj-sna" firstAttribute="leading" secondItem="Mdq-OR-sfR" secondAttribute="leading" id="SqH-Gh-WuZ"/>
                                            <constraint firstAttribute="trailing" secondItem="4uL-pl-NqV" secondAttribute="trailing" constant="20" id="TBo-cI-ONe"/>
                                            <constraint firstItem="Mdq-OR-sfR" firstAttribute="top" secondItem="G5K-pZ-rm3" secondAttribute="bottom" constant="8" id="U9k-dg-LID"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bTf-um-bWM" secondAttribute="trailing" constant="20" symbolic="YES" id="Xwl-kS-PrX"/>
                                            <constraint firstItem="Udh-jB-qXC" firstAttribute="leading" secondItem="kic-6z-RQs" secondAttribute="leading" constant="20" id="YID-oF-fPr"/>
                                            <constraint firstItem="4uL-pl-NqV" firstAttribute="top" secondItem="Udh-jB-qXC" secondAttribute="top" id="Z0u-Wy-Saf"/>
                                            <constraint firstItem="G5K-pZ-rm3" firstAttribute="top" secondItem="Udh-jB-qXC" secondAttribute="bottom" constant="42" id="aDU-pN-lYK"/>
                                            <constraint firstItem="b7Q-jO-1FZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YEJ-bv-m16" secondAttribute="trailing" constant="8" symbolic="YES" id="cnE-hu-unV"/>
                                            <constraint firstItem="bTf-um-bWM" firstAttribute="leading" secondItem="lNw-cG-b9C" secondAttribute="trailing" constant="8" symbolic="YES" id="dwq-IK-2Uw"/>
                                            <constraint firstAttribute="trailing" secondItem="Mdq-OR-sfR" secondAttribute="trailing" constant="20" id="fww-WQ-DTe"/>
                                            <constraint firstItem="ZqN-9h-Cyp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Udh-jB-qXC" secondAttribute="trailing" constant="8" symbolic="YES" id="iXB-zR-2Iq"/>
                                            <constraint firstItem="YEJ-bv-m16" firstAttribute="leading" secondItem="RBB-k8-NHl" secondAttribute="trailing" constant="20" id="kNT-dZ-Sq7"/>
                                            <constraint firstItem="sEX-UA-VGd" firstAttribute="top" secondItem="kic-6z-RQs" secondAttribute="top" id="liL-Od-eGG"/>
                                            <constraint firstItem="ZqN-9h-Cyp" firstAttribute="centerY" secondItem="4uL-pl-NqV" secondAttribute="centerY" id="p4V-ER-gdy"/>
                                            <constraint firstItem="WD0-Xj-sna" firstAttribute="top" secondItem="Mdq-OR-sfR" secondAttribute="bottom" constant="50" id="qG7-ZW-rkP"/>
                                            <constraint firstItem="G5K-pZ-rm3" firstAttribute="leading" secondItem="Udh-jB-qXC" secondAttribute="leading" id="zVy-gV-gSz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kic-6z-RQs" secondAttribute="width" id="52w-zY-Rjj"/>
                                    <constraint firstItem="kic-6z-RQs" firstAttribute="centerX" secondItem="m86-YL-VVQ" secondAttribute="centerX" id="S4S-CT-cK8"/>
                                    <constraint firstItem="kic-6z-RQs" firstAttribute="top" secondItem="m86-YL-VVQ" secondAttribute="top" id="nWU-oo-a6j"/>
                                    <constraint firstAttribute="trailing" secondItem="kic-6z-RQs" secondAttribute="trailing" id="njY-6V-l1U"/>
                                    <constraint firstAttribute="bottom" secondItem="kic-6z-RQs" secondAttribute="bottom" id="xRL-Ha-wR5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m86-YL-VVQ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="XoJ-k3-C2c"/>
                            <constraint firstItem="m86-YL-VVQ" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="ahd-y9-QOf"/>
                            <constraint firstItem="m86-YL-VVQ" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="hth-wo-UQ7"/>
                            <constraint firstAttribute="trailing" secondItem="m86-YL-VVQ" secondAttribute="trailing" id="z2c-t6-EGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Offer Details" id="mOI-FS-AaM">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="heart.stroke" id="hPH-TS-P6O">
                                <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="heartIconTapped:" destination="JEX-9P-axG" id="lf3-YE-Aol"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="share" id="NgW-6U-gv9">
                                <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="JEX-9P-axG" id="eXW-Q9-Ads"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="lblBrand" destination="Udh-jB-qXC" id="c0o-SD-Abs"/>
                        <outlet property="lblDiscountPrice" destination="YEJ-bv-m16" id="e9y-8I-O0q"/>
                        <outlet property="lblExpDate" destination="b7Q-jO-1FZ" id="6TL-si-P2S"/>
                        <outlet property="lblFavCount" destination="4uL-pl-NqV" id="WG4-Xx-Avj"/>
                        <outlet property="lblOfferDesc" destination="Mdq-OR-sfR" id="pbL-hz-Ewd"/>
                        <outlet property="lblOfferTitle" destination="G5K-pZ-rm3" id="5qm-7T-DOu"/>
                        <outlet property="lblOldPrice" destination="RBB-k8-NHl" id="gWA-ct-SGm"/>
                        <outlet property="lblRedemptions" destination="bTf-um-bWM" id="vig-lg-XsR"/>
                        <outlet property="offerImageView" destination="sEX-UA-VGd" id="Zz3-Xr-FFz"/>
                        <outlet property="scrollView" destination="m86-YL-VVQ" id="E0M-LO-B8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="128.57142857142856"/>
        </scene>
        <!--Primary Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="PrimarySplitViewController" customModule="Offers" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Lucky Offers-->
        <scene sceneID="ait-q6-Des">
            <objects>
                <viewController id="fye-ZF-CGm" customClass="MasterViewController" customModule="Offers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBx-VY-SzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-7l-C0U">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OffersTableViewCell" rowHeight="150" id="zY1-Jw-cIH" customClass="OffersTableViewCell" customModule="Offers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zY1-Jw-cIH" id="fbx-9A-ISg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourglass.bottomhalf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Vc-B6-N4x">
                                                    <rect key="frame" x="20" y="21" width="100" height="107.5"/>
                                                    <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="pvq-DS-t1z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-GB-akl">
                                                    <rect key="frame" x="135" y="20" width="186" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.41572131849315069" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Goes Here for long text expected" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia3-KE-zuv">
                                                    <rect key="frame" x="135" y="51" width="259" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf1-8e-dqM">
                                                    <rect key="frame" x="135" y="100" width="40.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.41572131849999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" translatesAutoresizingMaskIntoConstraints="NO" id="5xh-Tr-vdV">
                                                    <rect key="frame" x="329" y="15.5" width="30" height="30"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="0.75053510273972601" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IYR-qc-scs"/>
                                                        <constraint firstAttribute="width" constant="30" id="uOZ-7L-H5w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoh-vv-Klx">
                                                    <rect key="frame" x="364" y="20" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="LEG-Ke-g2D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rf1-8e-dqM" firstAttribute="leading" secondItem="nEh-GB-akl" secondAttribute="leading" id="0RA-cU-HZJ"/>
                                                <constraint firstItem="rf1-8e-dqM" firstAttribute="top" secondItem="Ia3-KE-zuv" secondAttribute="bottom" constant="8" id="7ts-LW-TtE"/>
                                                <constraint firstItem="Ia3-KE-zuv" firstAttribute="top" secondItem="nEh-GB-akl" secondAttribute="bottom" constant="8" id="A5a-Rr-zPr"/>
                                                <constraint firstAttribute="trailing" secondItem="Ia3-KE-zuv" secondAttribute="trailing" constant="20" id="BGW-Tt-GsG"/>
                                                <constraint firstItem="nEh-GB-akl" firstAttribute="top" secondItem="5Vc-B6-N4x" secondAttribute="top" id="DFZ-7C-ZLc"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rf1-8e-dqM" secondAttribute="trailing" constant="10" id="Eia-Fb-IXY"/>
                                                <constraint firstItem="5Vc-B6-N4x" firstAttribute="leading" secondItem="fbx-9A-ISg" secondAttribute="leading" constant="20" id="I3x-v4-tcs"/>
                                                <constraint firstItem="5xh-Tr-vdV" firstAttribute="leading" secondItem="nEh-GB-akl" secondAttribute="trailing" constant="8" id="LAq-El-Bln"/>
                                                <constraint firstAttribute="bottom" secondItem="5Vc-B6-N4x" secondAttribute="bottom" constant="20" id="OhH-Rh-x2X"/>
                                                <constraint firstAttribute="trailing" secondItem="Yoh-vv-Klx" secondAttribute="trailing" id="Qvs-Yv-Q4b"/>
                                                <constraint firstItem="Yoh-vv-Klx" firstAttribute="top" secondItem="5Vc-B6-N4x" secondAttribute="top" id="V8X-KD-q7P"/>
                                                <constraint firstItem="Yoh-vv-Klx" firstAttribute="leading" secondItem="5xh-Tr-vdV" secondAttribute="trailing" constant="5" id="VJx-4g-wio"/>
                                                <constraint firstItem="5xh-Tr-vdV" firstAttribute="centerY" secondItem="Yoh-vv-Klx" secondAttribute="centerY" id="ZvJ-p9-aHK"/>
                                                <constraint firstItem="nEh-GB-akl" firstAttribute="leading" secondItem="5Vc-B6-N4x" secondAttribute="trailing" constant="15" id="asF-fH-aaC"/>
                                                <constraint firstItem="5Vc-B6-N4x" firstAttribute="top" secondItem="fbx-9A-ISg" secondAttribute="top" constant="20" id="iQI-4J-mem"/>
                                                <constraint firstItem="Ia3-KE-zuv" firstAttribute="leading" secondItem="nEh-GB-akl" secondAttribute="leading" id="xsj-bn-U9m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="5Vc-B6-N4x" id="K9u-1Y-jaG"/>
                                            <outlet property="lblDesc" destination="Ia3-KE-zuv" id="urL-a3-y5j"/>
                                            <outlet property="lblFavCount" destination="Yoh-vv-Klx" id="CtW-e6-1Rj"/>
                                            <outlet property="lblTags" destination="rf1-8e-dqM" id="QBS-iT-caZ"/>
                                            <outlet property="lblTitle" destination="nEh-GB-akl" id="LCx-Pm-aI3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fye-ZF-CGm" id="gsP-T1-yDA"/>
                                    <outlet property="delegate" destination="fye-ZF-CGm" id="XAo-Ou-F5u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hpR-7l-C0U" firstAttribute="top" secondItem="c7t-nJ-Gqn" secondAttribute="top" id="7Lg-EZ-Fy5"/>
                            <constraint firstItem="hpR-7l-C0U" firstAttribute="leading" secondItem="c7t-nJ-Gqn" secondAttribute="leading" id="Cku-uW-ErJ"/>
                            <constraint firstItem="c7t-nJ-Gqn" firstAttribute="bottom" secondItem="hpR-7l-C0U" secondAttribute="bottom" id="IRE-GM-UTN"/>
                            <constraint firstItem="c7t-nJ-Gqn" firstAttribute="trailing" secondItem="hpR-7l-C0U" secondAttribute="trailing" id="kMD-mL-bAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7t-nJ-Gqn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lucky Offers" id="xYF-le-h0Y"/>
                    <connections>
                        <outlet property="offersTableView" destination="hpR-7l-C0U" id="rtu-N1-lC8"/>
                        <outlet property="pageTitleNavigationItem" destination="xYF-le-h0Y" id="eee-Lp-ImQ"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetails" id="FM1-4i-Mf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRq-hb-3GZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="-630.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="meg-gr-fwN"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FM1-4i-Mf3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart.fill" width="30" height="30"/>
        <image name="heart.stroke" width="30" height="30"/>
        <image name="hourglass.bottomhalf.fill" catalog="system" width="109" height="128"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="share" width="30" height="30"/>
    </resources>
</document>
